FOLDER =: 'Daniikk1012/ROBOK-S'

CAPTION =: 'Interpreter for an extended Rubik''s cube notation'

DESCRIPTION =: 0 : 0
ROBOK'S is an interpreter for an extension Rubik's cube notation that has
conditionals and macros, allowing you to write algorithms for solving the
Rubik's cube in a familiar language. See README.md for the description of the
syntax.
)

VERSION =: '0.1.0'

FILES =: 0 : 0
LICENSE
README.md
ROBOK-S.ijs
beginner.roboks
cube.ijs
defaults.ijs
gui.ijs
jarser.ijs
main.ijs
manifest.ijs
parser.ijs
)

RELEASE =: 'j9.6'
